{"name": "确定真的不需要写主题吗？", "status": "broken", "statusDetails": {"message": "BaseException: 判断元素【收件人输入框为空】是否为空失败: tuple index out of range", "trace": "self = <common.driver.DriverOperate object at 0x000001D053FC73D0>\nele_info = {'name': '收件人输入框为空', 'type': 'xpath', 'value': \"//div[contains(@class, 'nui-editableAddr') and contains(@title, '@')]\"}\n\n    def base_is_input_empty_div(self, ele_info):\n        try:\n            print(\"是否存在元素:\", self.is_element_exist(ele_info))\n            if not self.is_element_exist(ele_info):\n                print(\"进入这里了\")\n                self.logger.info(f'元素【{ele_info[\"name\"]}】未生成，视为空')\n                return True\n>           input_text = self.base_get_value_div(ele_info, attr=\"title\")\n\n..\\common\\driver.py:297: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <common.driver.DriverOperate object at 0x000001D053FC73D0>\nele_info = {'name': '收件人输入框为空', 'type': 'xpath', 'value': \"//div[contains(@class, 'nui-editableAddr') and contains(@title, '@')]\"}\nattr = 'title'\n\n    def base_get_value_div(self, ele_info, attr=\"value\"):\n>       name = self.get_locator(ele_info)[2]\nE       IndexError: tuple index out of range\n\n..\\common\\driver.py:279: IndexError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testcases.test_send_email.TestSend object at 0x000001D053FC6950>\naddress = '2331651152@qq.com', theme = '', body = '', success = False\nexpect_result = '确定真的不需要写主题吗？'\n\n    @pytest.mark.parametrize(\"address, theme, body, success, expect_result\", parameter)\n    def test_send(self, address, theme, body, success, expect_result):\n        allure.dynamic.title(f'{expect_result}')\n    \n        global global_var\n        if global_var == 0:\n            global_var = 1\n            LoginActions().Login(\"wulilin55\", \"Wu@200255Lilin\")\n        # PageSendEmail().switch_frame_to_default()\n        DriverOperate.globalDriverOperate.switch_to_default()\n    \n        SendEmailActions().SendEmail(address, theme, body)\n    \n        if success:\n            try:\n                sleep(2)\n                text = PageSendEmail().page_get_send_email_success_text()\n                assert text == '邮件发送成功'\n            except Exception:\n                DriverOperate.globalDriverOperate.screenshot()\n        else:\n>           erro_info = PageSendEmail().page_get_send_email_failed_text()\n\ntest_send_email.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\page_send_email.py:82: in page_get_send_email_failed_text\n    print(\"base_is_input_empty_div\", self.operate.base_is_input_empty_div({\"name\": \"收件人输入框为空\",\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <common.driver.DriverOperate object at 0x000001D053FC73D0>\nele_info = {'name': '收件人输入框为空', 'type': 'xpath', 'value': \"//div[contains(@class, 'nui-editableAddr') and contains(@title, '@')]\"}\n\n    def base_is_input_empty_div(self, ele_info):\n        try:\n            print(\"是否存在元素:\", self.is_element_exist(ele_info))\n            if not self.is_element_exist(ele_info):\n                print(\"进入这里了\")\n                self.logger.info(f'元素【{ele_info[\"name\"]}】未生成，视为空')\n                return True\n            input_text = self.base_get_value_div(ele_info, attr=\"title\")\n            if input_text is None:\n                self.logger.info(f'元素【{ele_info[\"name\"]}】的属性【title】为 None，视为空')\n                return True\n            is_empty = len(input_text.strip()) == 0\n            self.logger.info(f'判断元素【{ele_info[\"name\"]}】是否为空: {is_empty}')\n            return is_empty\n        except BaseException as e:\n            self.logger.exception(f'判断元素【{ele_info[\"name\"]}】是否为空失败')\n            self.screenshot()\n>           raise BaseException(f'判断元素【{ele_info[\"name\"]}】是否为空失败: {e}')\nE           BaseException: 判断元素【收件人输入框为空】是否为空失败: tuple index out of range\n\n..\\common\\driver.py:307: BaseException"}, "attachments": [{"name": "log", "source": "7f640835-2afe-4c92-a1c6-a55d561647e1-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "4b39e797-af7c-408d-9114-faf35ec573af-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "address", "value": "'2331651152@qq.com'"}, {"name": "theme", "value": "''"}, {"name": "body", "value": "''"}, {"name": "success", "value": "False"}, {"name": "expect_result", "value": "'确定真的不需要写主题吗？'"}], "start": 1752843012618, "stop": 1752843031924, "uuid": "d567aca0-f116-4660-bdd4-62c794ad403b", "historyId": "2563d036120c95243df73a64a5963101", "testCaseId": "7cbe8fc4e09c11fc1c4e46043da50016", "fullName": "testcases.test_send_email.TestSend#test_send", "labels": [{"name": "feature", "value": "发送邮件测试"}, {"name": "epic", "value": "163邮箱网站发送邮件测试"}, {"name": "parentSuite", "value": "testcases"}, {"name": "suite", "value": "test_send_email"}, {"name": "subSuite", "value": "TestSend"}, {"name": "host", "value": "DESKTOP-LOC9ENU"}, {"name": "thread", "value": "5836-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.test_send_email"}]}